Omochice/dotfiles/.github/actions/setup-nix/action.yml
name: Setup nix environments
description: Setup nix environments with my own config

inputs:
  github-token:
    description: GitHub token for action
    required: true
  cachix:
    description: Install cachix
    default: "true"

runs:
  using: composite
  steps:
    - name: Install nix
      uses: cachix/install-nix-action@630ae543ea3a38a9a4166f03376c02c50f408342 # v31.11.0
      with:
        nix_path: nixpkgs=https://github.com/NixOS/nixpkgs/archive/refs/heads/nixpkgs-unstable.tar.gz
        extra_nix_config: |
          experimental-features = nix-command flakes pipe-operators
          access-tokens = github.com=${{ inputs.github-token }}
    - uses: cachix/cachix-action@5f2d7c5294214f71b873db4b969586b980625e71 # v17
      if: ${{ inputs.cachix == 'true' }}
      with:
        name: omochice

Omochice/dotfiles/.github/workflows/update-flake-lock.yaml
- uses: ./.github/actions/setup-nix
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    cachix: "false"